{
    "version": 2,
    "builds": [
        {
            "src": "client/vite.config.js",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "client/dist"
            }
        },
        {
            "src": "server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/client/$1"
        },
        {
            "src": "/api/(.*)",
            "dest": "/api/$1"
        }
    ]
}